set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'bling/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'godlygeek/tabular.git'
Bundle 'kana/vim-textobj-lastpat.git'
Bundle 'kana/vim-textobj-line.git'
Bundle 'kana/vim-textobj-user.git'
Bundle 'michaeljsmith/vim-indent-object.git'
Bundle 'nanotech/jellybeans.vim.git'
Bundle 'nelstrom/vim-visual-star-search.git'
Bundle 'pangloss/vim-javascript.git'
Bundle 'sjl/clam.vim.git'
Bundle 'sjl/gundo.vim.git'
Bundle 'tpope/vim-commentary.git'
Bundle 'tpope/vim-fugitive.git'
Bundle 'tpope/vim-fireplace'
Bundle 'guns/vim-clojure-static'
Bundle 'tpope/vim-markdown.git'
Bundle 'tpope/vim-repeat.git'
Bundle 'tpope/vim-surround.git'
Bundle 'tpope/vim-vinegar.git'
Bundle 'tpope/vim-eunuch'
Bundle 'vim-scripts/L9.git'
Bundle 'vim-scripts/Parameter-Text-Objects'
Bundle 'vim-scripts/pep8.git'
Bundle 'vim-scripts/bclear.git'
Bundle 'walkermatt/vim-mapfile.git'
Bundle 'glts/vim-textobj-comment'
Bundle 'kana/vim-textobj-entire.git'
Bundle 'juvenn/mustache.vim'
Bundle 'junegunn/goyo.vim'
Bundle 'takac/vim-hardtime'
Bundle 'tpope/vim-capslock'
Bundle 'jpalardy/vim-slime'
Bundle 'exu/pgsql.vim'
Bundle 'actionshrimp/vim-xpath'
Bundle 'ElmCast/elm-vim'
Bundle 'amiorin/vim-textile'
Bundle 'posva/vim-vue'

filetype plugin indent on
set hidden
