set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'altercation/vim-colors-solarized.git'
Bundle 'bling/vim-airline'
Bundle 'dsolstad/vim-wombat256i.git'
Bundle 'endel/vim-github-colorscheme.git'
Bundle 'godlygeek/tabular.git'
Bundle 'kana/vim-textobj-lastpat.git'
Bundle 'kana/vim-textobj-line.git'
Bundle 'kana/vim-textobj-user.git'
Bundle 'majutsushi/tagbar.git'
Bundle 'michaeljsmith/vim-indent-object.git'
Bundle 'mileszs/ack.vim.git'
Bundle 'nanotech/jellybeans.vim.git'
Bundle 'natw/vim-pythontextobj.git'
Bundle 'nelstrom/vim-visual-star-search.git'
Bundle 'cespare/vim-sbd.git'
Bundle 'pangloss/vim-javascript.git'
Bundle 'scrooloose/syntastic.git'
Bundle 'sjl/badwolf.git'
Bundle 'sjl/clam.vim.git'
Bundle 'sjl/gundo.vim.git'
Bundle 'tpope/vim-commentary.git'
Bundle 'tpope/vim-fugitive.git'
Bundle 'tpope/vim-fireplace'
Bundle 'guns/vim-clojure-static'
Bundle 'tpope/vim-markdown.git'
Bundle 'tpope/vim-repeat.git'
Bundle 'tpope/vim-surround.git'
Bundle 'tpope/vim-vinegar.git'
Bundle 'tpope/vim-eunuch'
Bundle 'vim-scripts/L9.git'
Bundle 'vim-scripts/Parameter-Text-Objects'
Bundle 'vim-scripts/pep8.git'
Bundle 'vim-scripts/bclear.git'
Bundle 'walkermatt/vim-mapfile.git'
Bundle 'walkermatt/vimroom.git'
Bundle 'glts/vim-textobj-comment'
Bundle 'kana/vim-textobj-entire.git'
Bundle 'juvenn/mustache.vim'
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/unite-outline'
Bundle 'Shougo/neomru.vim.git'
Bundle 'Shougo/vimproc'
Bundle 'ervandew/screen'
Bundle 'guns/jellyx.vim'
Bundle 'junegunn/goyo.vim'
Bundle 'takac/vim-hardtime'
Bundle 'kopischke/unite-spell-suggest'
Bundle 'tpope/vim-capslock'

filetype plugin indent on
set hidden
